# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=postgres
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=dalong
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_EXT_DB_HOST=localhost
CUBEJS_EXT_DB_PORT=3306
CUBEJS_EXT_DB_NAME=dalong
CUBEJS_EXT_DB_USER=
CUBEJS_EXT_DB_PASS=
CUBEJS_EXT_DB_TYPE=cubestore
CUBEJS_API_SECRET=b2db7688e328d316d85e924d8b9a0737d87162a9f2cf36325f1ca0ae08dbdaa990520750847226cf8dcbb1fb4c07afe1087c7cb03b8f9f05b9abad3eb4058f3f